MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Graphic Editor" Height="473" Width="430" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1"/>
    </Window.Background>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="#42FFDDDD">
                            <Border Margin ="0,4,0,0">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <Button Margin="4,4,389,449" Height="20" Width="37"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_Clear">
                                Clear

                            </Button>
                            <Button Margin="42,4,331,449" Height="20" Width="56"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_Highlight">
                                Highlight
                            </Button>
                            <Button Margin="42,4,235,449" Height="20" Width="35"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_Save">
                                Save
                            </Button>
                            <Button Margin="42,4,162,449" Height="20" Width="35"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_Close">
                                Close
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Background="#42FFDDDD" Margin="0,25,0,4">
        <Button HorizontalAlignment="Left" Margin="308,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF00A2E8" BorderBrush="#BF00A2E8" Click="Button_Click_7"/>
        <Button HorizontalAlignment="Left" Margin="268,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF22B14C" BorderBrush="#BF22B14C" Click="Button_Click_6"/>
        <Button HorizontalAlignment="Left" Margin="350,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF3F48CC" BorderBrush="#BF3F48CC" Click="Button_Click_8"/>
        <Button HorizontalAlignment="Left" Margin="392,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFA349A4" BorderBrush="#BFA349A4" Click="Button_Click_9"/>
        <Button HorizontalAlignment="Left" Margin="18,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="Black" BorderBrush="#BF000000" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="62,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF7F7F7F" BorderBrush="#BF7F7F7F" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Margin="102,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF880015" BorderBrush="#BF880015" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Left" Margin="144,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFED1C24" BorderBrush="#BFED1C24" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Margin="184,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFFF7F27" BorderBrush="#BFFF7F27" Click="Button_Click_4"/>
        <Button HorizontalAlignment="Left" Margin="226,378,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFFFF200" BorderBrush="#BFFFF200" Click="Button_Click_5"/>
        <InkCanvas Name="iCanvas" HorizontalAlignment="Center" Height="358" Margin="0,10,0,0" VerticalAlignment="Top" Width="392">
            <Border BorderBrush="Black" 
            BorderThickness="1" 
            Height="357" 
            VerticalAlignment="Center" Margin="0,0,-392,0">
            </Border>
        </InkCanvas>
        <Button HorizontalAlignment="Left" Margin="308,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF99D9EA" BorderBrush="#BF99D9EA" Click="Button_Click_17"/>
        <Button HorizontalAlignment="Left" Margin="267,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFB5E61D" BorderBrush="#BFB5E61D" Click="Button_Click_16"/>
        <Button HorizontalAlignment="Left" Margin="349,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF99D9EA" BorderBrush="#BF99D9EA" Click="Button_Click_18"/>
        <Button HorizontalAlignment="Left" Margin="392,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFC8BFE7" BorderBrush="#BFC8BFE7" Click="Button_Click_19"/>
        <Button HorizontalAlignment="Left" Margin="18,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="White" BorderBrush="#BFEBEBEB" Click="Button_Click_10"/>
        <Button HorizontalAlignment="Left" Margin="61,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFC3C3C3" BorderBrush="#BFC3C3C3" Click="Button_Click_11"/>
        <Button HorizontalAlignment="Left" Margin="102,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFB97A57" BorderBrush="#BFB97A57" Click="Button_Click_12"/>
        <Button HorizontalAlignment="Left" Margin="143,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFFFAEC9" BorderBrush="#BFFFAEC9" Click="Button_Click_13"/>
        <Button HorizontalAlignment="Left" Margin="184,404,0,0" VerticalAlignment="Top" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Background="#FFFFC90E" BorderBrush="#BFFFC90E" Click="Button_Click_14"/>
        <Button HorizontalAlignment="Left" Margin="226,404,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FFEFE4B0" BorderBrush="#BFEFE4B0" Click="Button_Click_15"/>

    </Grid>
</Window>